import React, { useState, useEffect } from 'react';
import { 
  Send, 
  MessageCircle, 
  Clock, 
  Calendar, 
  CloudSun, 
  Search, 
  Check, 
  Copy,
  Sun,
  Moon,
  ChevronDown,
  Sparkles,
  Star,
  Plus,
  Minus,
  Crown,
  Share2,
  Bell,
  Heart,
  Loader2
} from 'lucide-react';

const App = () => {
  // Asosiy holatlar
  const [time, setTime] = useState(new Date());
  const [weather, setWeather] = useState({ temp: null, wind: null, loading: true });
  const [toast, setToast] = useState(null);
  
  // Interaktiv elementlar va Tungi rejim
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [searchVal, setSearchVal] = useState('');
  const [activeTab, setActiveTab] = useState('Asosiy');
  const [counter, setCounter] = useState(0);
  const [isStarred, setIsStarred] = useState(false);
  const [dropdownOpen, setDropdownOpen] = useState(false);
  const [selectedOpt, setSelectedOpt] = useState('Barchasi');
  const [isAnimatingStar, setIsAnimatingStar] = useState(false);
  const [navigatingTo, setNavigatingTo] = useState(null);

  // Soatni har soniyada yangilash
  useEffect(() => {
    const timer = setInterval(() => setTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  // Qo'qon ob-havosini olish (Lat 40.53, Lon 70.93)
  useEffect(() => {
    const fetchWeather = async () => {
      try {
        const res = await fetch('https://api.open-meteo.com/v1/forecast?latitude=40.53&longitude=70.93&current_weather=true');
        const data = await res.json();
        setWeather({
          temp: data.current_weather.temperature,
          wind: data.current_weather.windspeed,
          loading: false
        });
      } catch (error) {
        setWeather({ temp: 'Xato', wind: 'Xato', loading: false });
      }
    };
    fetchWeather();
  }, []);

  // Sana formatini DD.MM.YYYY-yil ko'rinishiga o'tkazish
  const formatCustomDate = (date) => {
    const day = String(date.getDate()).padStart(2, '0');
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const year = date.getFullYear();
    return `${day}.${month}.${year}-yil`;
  };

  // Xabarnoma (Toast) ko'rsatish funksiyasi
  const showToast = (message) => {
    setToast(message);
    setTimeout(() => setToast(null), 3000);
  };

  // Nusxa olish funksiyasi
  const handleCopy = () => {
    navigator.clipboard.writeText('https://t.me/yomonboIa').then(() => {
      showToast('Profil havolasi nusxalandi!');
    }).catch(() => showToast('Nusxa olishda xatolik!'));
  };

  // Yulduzcha bosilganda animatsiya qo'shish
  const handleStarClick = () => {
    setIsStarred(!isStarred);
    setIsAnimatingStar(true);
    showToast(isStarred ? "Olib tashlandi" : "Yoqtirildi!");
    setTimeout(() => setIsAnimatingStar(false), 400); // Animatsiya vaqti
  };

  // 2 soniyalik animatsiya bilan linkka o'tish
  const handleNavigate = (type, url, label) => {
    setNavigatingTo(type);
    showToast(`${label} ochilmoqda...`);
    setTimeout(() => {
      window.open(url, '_blank');
      setNavigatingTo(null);
    }, 2000); // 2 sekundlik go'zal kutish
  };

  // Saytni ulashish (Web Share API)
  const handleShare = async () => {
    const shareUrl = 'https://yaxshi-bola.github.io/v5/'; // Siz so'ragan havola
    if (navigator.share) {
      try {
        await navigator.share({
          title: 'Yaxshi Bola - Liquid Glass UI',
          text: 'Ushbu ajoyib shishasimon dizaynli saytni ko\'rib chiqing!',
          url: shareUrl, 
        });
        showToast('Muvaffaqiyatli ulashildi!');
      } catch (error) {
        if (error.name !== 'AbortError') {
          showToast('Ulashishda xatolik yuz berdi');
        }
      }
    } else {
      // Agar Web Share API ishlamasa, havolani nusxalaydi
      navigator.clipboard.writeText(shareUrl).then(() => {
        showToast('Sayt havolasi nusxalandi! Endi ulashishingiz mumkin.');
      }).catch(() => showToast('Ulashish imkonsiz'));
    }
  };

  return (
    <div className={`min-h-screen flex justify-center p-4 sm:p-8 font-sans relative overflow-hidden selection:bg-blue-300 transition-colors duration-700 ease-in-out ${isDarkMode ? 'bg-[#0f172a] text-slate-100' : 'bg-[#e2e8f0] text-slate-800'}`}>
      
      {/* Orqa fon chiroqlari (Tungi rejimda yorqinroq bo'ladi) */}
      <div className={`absolute top-[-5%] left-[-5%] w-[50%] h-[50%] rounded-full blur-[120px] pointer-events-none transition-colors duration-700 ${isDarkMode ? 'bg-blue-600/30' : 'bg-blue-400/30'}`}></div>
      <div className={`absolute bottom-[-10%] right-[-5%] w-[40%] h-[40%] rounded-full blur-[120px] pointer-events-none transition-colors duration-700 ${isDarkMode ? 'bg-purple-600/30' : 'bg-purple-400/30'}`}></div>
      <div className={`absolute top-[30%] left-[40%] w-[30%] h-[30%] rounded-full blur-[100px] pointer-events-none transition-colors duration-700 ${isDarkMode ? 'bg-red-500/20' : 'bg-red-400/20'}`}></div>

      {/* Global CSS va Animatsiyalar */}
      <style dangerouslySetInnerHTML={{__html: `
        /* Dinamik O'zgaruvchilar (Kunduzgi va Tungi rejim uchun) */
        :root {
          --glass-bg: ${isDarkMode ? 'rgba(30, 41, 59, 0.45)' : 'rgba(255, 255, 255, 0.35)'};
          --glass-border: ${isDarkMode ? 'rgba(255, 255, 255, 0.08)' : 'rgba(255, 255, 255, 0.4)'};
          --glass-border-top: ${isDarkMode ? 'rgba(255, 255, 255, 0.15)' : 'rgba(255, 255, 255, 0.8)'};
          --glass-shadow: ${isDarkMode ? '8px 8px 24px rgba(0, 0, 0, 0.4)' : '8px 8px 24px rgba(0, 0, 0, 0.04)'};
          --glass-inset-light: ${isDarkMode ? 'inset 2px 2px 8px rgba(255, 255, 255, 0.05)' : 'inset 2px 2px 8px rgba(255, 255, 255, 0.6)'};
          --glass-inset-dark: ${isDarkMode ? 'inset -2px -2px 8px rgba(0, 0, 0, 0.5)' : 'inset -2px -2px 8px rgba(0, 0, 0, 0.02)'};
          
          --text-main: ${isDarkMode ? '#f8fafc' : '#1e293b'};
          --text-muted: ${isDarkMode ? '#94a3b8' : '#475569'};
          
          --input-bg: ${isDarkMode ? 'rgba(15, 23, 42, 0.4)' : 'rgba(255, 255, 255, 0.25)'};
          --input-focus: ${isDarkMode ? 'rgba(30, 41, 59, 0.6)' : 'rgba(255, 255, 255, 0.45)'};
          
          --pill-bg: ${isDarkMode ? 'rgba(51, 65, 85, 0.5)' : 'rgba(255, 255, 255, 0.4)'};
          --tab-bg: ${isDarkMode ? 'rgba(51, 65, 85, 0.8)' : 'rgba(255, 255, 255, 0.6)'};
        }

        .text-main { color: var(--text-main); transition: color 0.4s ease; }
        .text-muted { color: var(--text-muted); transition: color 0.4s ease; }

        /* Asosiy Suyuq Shisha (Liquid Glass) effekti */
        .glass-panel {
          background: var(--glass-bg);
          backdrop-filter: blur(32px);
          -webkit-backdrop-filter: blur(32px);
          border: 1px solid var(--glass-border);
          border-top: 1.5px solid var(--glass-border-top);
          border-left: 1.5px solid var(--glass-border-top);
          box-shadow: var(--glass-shadow), var(--glass-inset-light), var(--glass-inset-dark);
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        /* Bouncy Click Animatsiyasi (Prujina effekti) */
        .glass-clickable { cursor: pointer; }
        .glass-clickable:hover {
          box-shadow: 
            15px 15px 35px rgba(0, 0, 0, ${isDarkMode ? '0.5' : '0.08'}),
            var(--glass-inset-light);
          transform: translateY(-4px) scale(1.01);
        }
        .glass-clickable:active {
          transform: scale(0.92);
          transition: all 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Bouncy effect */
          box-shadow: 
            4px 4px 12px rgba(0, 0, 0, ${isDarkMode ? '0.3' : '0.03'}),
            inset 4px 4px 12px rgba(0, 0, 0, ${isDarkMode ? '0.4' : '0.05'});
        }

        /* Rangli Katta Tugmalar */
        .color-btn {
          backdrop-filter: blur(16px);
          border: 1px solid rgba(255, 255, 255, ${isDarkMode ? '0.1' : '0.3'});
          border-top: 1.5px solid rgba(255, 255, 255, ${isDarkMode ? '0.3' : '0.7'});
          border-left: 1.5px solid rgba(255, 255, 255, ${isDarkMode ? '0.3' : '0.7'});
          color: white;
          transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .color-btn:hover { 
          transform: translateY(-5px); 
          filter: brightness(1.1); 
        }
        .color-btn:active { 
          transform: scale(0.92); 
          filter: brightness(0.9); 
          transition: all 0.1s;
        }

        .glass-btn-red {
          background: linear-gradient(135deg, rgba(255, 90, 90, 0.85), rgba(220, 30, 30, 0.75));
          box-shadow: 0 10px 25px rgba(255, 50, 50, ${isDarkMode ? '0.4' : '0.2'}), inset 2px 2px 6px rgba(255, 255, 255, 0.4);
        }
        .glass-btn-red:hover { box-shadow: 0 15px 35px rgba(255, 50, 50, ${isDarkMode ? '0.6' : '0.4'}), inset 2px 2px 10px rgba(255, 255, 255, 0.6); }

        .glass-btn-blue {
          background: linear-gradient(135deg, rgba(70, 160, 255, 0.85), rgba(30, 110, 255, 0.75));
          box-shadow: 0 10px 25px rgba(30, 110, 255, ${isDarkMode ? '0.4' : '0.2'}), inset 2px 2px 6px rgba(255, 255, 255, 0.4);
        }
        .glass-btn-blue:hover { box-shadow: 0 15px 35px rgba(30, 110, 255, ${isDarkMode ? '0.6' : '0.4'}), inset 2px 2px 10px rgba(255, 255, 255, 0.6); }

        .glass-btn-purple {
          background: linear-gradient(135deg, rgba(170, 100, 255, 0.85), rgba(120, 30, 255, 0.75));
          box-shadow: 0 10px 25px rgba(130, 40, 255, ${isDarkMode ? '0.4' : '0.2'}), inset 2px 2px 6px rgba(255, 255, 255, 0.4);
        }
        .glass-btn-purple:hover { box-shadow: 0 15px 35px rgba(130, 40, 255, ${isDarkMode ? '0.6' : '0.4'}), inset 2px 2px 10px rgba(255, 255, 255, 0.6); }

        /* Input maydonlari */
        .glass-input {
          background: var(--input-bg);
          border: 1px solid var(--glass-border);
          box-shadow: inset 3px 3px 8px rgba(0, 0, 0, ${isDarkMode ? '0.4' : '0.03'}), inset -3px -3px 8px rgba(255, 255, 255, ${isDarkMode ? '0.02' : '0.6'});
          transition: all 0.3s ease;
        }
        .glass-input:focus-within {
          background: var(--input-focus);
          border-color: rgba(255, 255, 255, ${isDarkMode ? '0.3' : '0.8'});
          box-shadow: 
            inset 4px 4px 8px rgba(0, 0, 0, ${isDarkMode ? '0.5' : '0.02'}), 
            inset -4px -4px 8px rgba(255, 255, 255, ${isDarkMode ? '0.05' : '0.8'}), 
            0 0 20px rgba(96, 165, 250, ${isDarkMode ? '0.2' : '0.3'}); /* Glowing ko'k effekt */
          transform: scale(1.02);
        }

        /* Dumaloq shisha element */
        .glass-pill {
          background: var(--pill-bg);
          border: 1px solid var(--glass-border);
          box-shadow: 0 4px 10px rgba(0,0,0,${isDarkMode ? '0.2' : '0.03'}), inset 1px 1px 3px rgba(255,255,255,${isDarkMode ? '0.1' : '0.8'});
        }

        /* Yaltirash (Shimmer) effekti uchun maxsus animatsiya */
        @keyframes shimmer-sweep {
          0% { transform: translateX(-150%) skewX(-25deg); }
          15% { transform: translateX(250%) skewX(-25deg); }
          100% { transform: translateX(250%) skewX(-25deg); }
        }
        .shimmer-sweep {
          background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
          animation: shimmer-sweep 3s infinite;
          pointer-events: none;
        }

        /* Maxsus Animatsiyalar */
        @keyframes pop {
          0% { transform: scale(1); }
          50% { transform: scale(1.5) rotate(15deg); filter: brightness(1.5); }
          100% { transform: scale(1) rotate(0deg); }
        }
        .animate-pop {
          animation: pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes float {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-8px); }
        }
        .animate-float {
          animation: float 6s ease-in-out infinite;
        }
      `}} />

      <div className="max-w-6xl w-full z-10 flex flex-col gap-8 pb-20 pt-4">
        
        {/* YUQORI QISM: Sarlavha va Ulashish */}
        <div className="flex justify-between items-center px-2">
          <h1 className="text-3xl sm:text-5xl font-extrabold text-main flex items-center gap-3 tracking-tight animate-float">
            <Sparkles className="w-8 h-8 sm:w-10 sm:h-10 text-blue-500" />
            Yaxshi Bola
          </h1>
          <button onClick={handleShare} className="glass-panel glass-clickable rounded-full px-5 py-3 flex items-center gap-2 font-bold text-muted group">
            <Share2 className="w-5 h-5 group-hover:text-blue-500 transition-colors" /> <span className="hidden sm:inline">Ulashish</span>
          </button>
        </div>

        {/* ASOSIY GRID LAYOUT */}
        <div className="grid grid-cols-1 md:grid-cols-12 gap-6">
          
          <div className="md:col-span-7 lg:col-span-8 flex flex-col gap-6">
            
            {/* 1-QATOR: Asosiy Rangli Tugmalar */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
              <button 
                onClick={() => handleNavigate('profile', 'https://t.me/yomonboIa', 'Telegram Profil')}
                className={`color-btn glass-btn-red rounded-3xl px-6 py-5 flex items-center justify-center gap-3 cursor-pointer group relative transition-all duration-300 ${navigatingTo === 'profile' ? 'scale-95 brightness-110' : ''}`}
              >
                <div className="absolute inset-0 rounded-[inherit] overflow-hidden pointer-events-none">
                  <div className="shimmer-sweep absolute top-0 -bottom-2 -left-10 w-[50%] h-[150%]"></div>
                </div>
                {navigatingTo === 'profile' ? (
                  <Loader2 className="w-6 h-6 animate-spin relative z-10" />
                ) : (
                  <Send className="w-6 h-6 group-hover:-translate-y-1 transition-transform group-hover:rotate-12 relative z-10" />
                )}
                <span className="font-bold text-lg relative z-10">{navigatingTo === 'profile' ? "Kutib turing..." : "Telegram Profil"}</span>
              </button>

              <button 
                onClick={() => handleNavigate('channel', 'https://t.me/yovvoyiroq', 'Kanal')}
                className={`color-btn glass-btn-blue rounded-3xl px-6 py-5 flex items-center justify-center gap-3 cursor-pointer group relative transition-all duration-300 ${navigatingTo === 'channel' ? 'scale-95 brightness-110' : ''}`}
              >
                <div className="absolute inset-0 rounded-[inherit] overflow-hidden pointer-events-none">
                  <div className="shimmer-sweep absolute top-0 -bottom-2 -left-10 w-[50%] h-[150%]"></div>
                </div>
                {navigatingTo === 'channel' ? (
                  <Loader2 className="w-6 h-6 animate-spin relative z-10" />
                ) : (
                  <MessageCircle className="w-6 h-6 group-hover:scale-110 transition-transform relative z-10" />
                )}
                <span className="font-bold text-lg relative z-10">{navigatingTo === 'channel' ? "Kutib turing..." : "Mening Kanalim"}</span>
              </button>

              <button onClick={() => showToast("Yangi bildirishnomalar yo'q")} className="glass-panel glass-clickable rounded-3xl px-6 py-5 flex items-center justify-center gap-3 font-bold text-main sm:col-span-2 lg:col-span-1 group">
                <Bell className="w-6 h-6 text-yellow-500 group-hover:rotate-[20deg] transition-transform origin-top" /> 
                <span>Bildirishnoma</span>
              </button>
            </div>

            {/* 2-QATOR: Inputlar va Qidiruv */}
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              {/* Dropdown (Kategoriya tanlash) */}
              <div className="glass-input rounded-3xl px-6 py-4 flex items-center justify-between cursor-pointer relative" onClick={() => setDropdownOpen(!dropdownOpen)}>
                <span className="text-main font-bold">{selectedOpt}</span>
                <ChevronDown className={`w-5 h-5 text-muted transition-transform duration-300 ${dropdownOpen ? 'rotate-180' : ''}`} />
                
                {/* Dropdown menyu (Animatsiyali ochilish) */}
                <div className={`absolute top-[110%] left-0 w-full glass-panel rounded-2xl p-2 z-20 flex flex-col gap-1 transition-all duration-300 origin-top ${dropdownOpen ? 'opacity-100 scale-100' : 'opacity-0 scale-95 pointer-events-none'}`}>
                  {['Barchasi', 'Rasmlar', 'Videolar', 'Hujjatlar'].map(opt => (
                    <div key={opt} onClick={(e) => { e.stopPropagation(); setSelectedOpt(opt); setDropdownOpen(false); showToast(`${opt} tanlandi`); }} 
                         className={`p-3 rounded-xl cursor-pointer font-bold transition-colors ${isDarkMode ? 'hover:bg-slate-700/50 text-slate-200' : 'hover:bg-white/50 text-slate-700'}`}>
                      {opt}
                    </div>
                  ))}
                </div>
              </div>

              {/* Sparkle Input */}
              <div className="glass-input rounded-3xl px-6 py-4 flex items-center gap-3 group">
                <Sparkles className="w-5 h-5 text-blue-400 group-focus-within:text-blue-500 group-focus-within:animate-pulse" />
                <input type="text" placeholder="AI yordamchidan so'rang..." className="bg-transparent border-none outline-none w-full text-main font-bold placeholder-[var(--text-muted)]" />
              </div>

              {/* Katta Qidiruv Paneli */}
              <div className="glass-input rounded-3xl px-6 py-3.5 flex items-center gap-4 sm:col-span-2 group">
                <Search className="w-6 h-6 text-muted group-focus-within:text-blue-500 transition-colors" />
                <input 
                  type="text" 
                  placeholder="Loyiha yoki fayllarni qidirish..." 
                  value={searchVal}
                  onChange={(e) => setSearchVal(e.target.value)}
                  className="bg-transparent border-none outline-none w-full text-main font-bold placeholder-[var(--text-muted)] py-2 text-lg" 
                />
                {/* Tasdiqlash tugmasi (Ptichka) */}
                <button 
                  className={`w-10 h-10 rounded-full flex items-center justify-center transition-all duration-400 ${searchVal.length > 0 ? 'bg-blue-500 shadow-[0_0_20px_rgba(59,130,246,0.6)] opacity-100 scale-100 rotate-0' : 'bg-slate-400/30 opacity-50 scale-50 -rotate-90 pointer-events-none'}`}
                  onClick={() => { showToast(`Qidirilmoqda: ${searchVal}`); setSearchVal(''); }}
                >
                  <Check className="w-5 h-5 text-white stroke-[3]" />
                </button>
              </div>
            </div>

            {/* 3-QATOR: Katta SANA va TUGMA (Hover effektlari bilan) */}
            <div className="glass-panel glass-clickable rounded-[40px] p-8 sm:p-10 flex flex-col justify-between min-h-[250px] relative overflow-hidden group">
              <div className={`absolute top-0 right-0 w-64 h-64 rounded-full blur-[60px] -mr-20 -mt-20 transition-all duration-700 group-hover:scale-150 ${isDarkMode ? 'bg-white/5' : 'bg-white/30'}`}></div>
              
              <div className="flex justify-between items-start z-10">
                <div>
                  <h2 className="text-xl font-bold mb-3 flex items-center gap-2 text-muted uppercase tracking-widest">
                    <Calendar className="text-purple-500 w-6 h-6" /> 
                    Bugungi Sana
                  </h2>
                  <div className="text-4xl sm:text-6xl font-black text-main tracking-tight drop-shadow-sm">
                    {formatCustomDate(time)}
                  </div>
                </div>
                <div className={`w-12 h-12 rounded-full border-[3px] shadow-inner flex items-center justify-center transition-colors ${isDarkMode ? 'border-white/10' : 'border-white/60'}`}>
                  <div className={`w-4 h-4 rounded-full ${isDarkMode ? 'bg-white/20' : 'bg-white/50'}`}></div>
                </div>
              </div>

              <div className="z-10 mt-10 flex flex-wrap gap-4 items-center">
                <button onClick={handleCopy} className="glass-pill glass-clickable rounded-full px-8 py-4 font-extrabold flex items-center gap-3 text-main hover:brightness-110 transition-all text-lg shadow-lg">
                  <Copy className="w-6 h-6" /> Profil manzilini nusxalash
                </button>
              </div>
            </div>

          </div>

          {/* O'NG USTUN (Vidjetlar va Modallar) */}
          <div className="md:col-span-5 lg:col-span-4 flex flex-col gap-6">
            
            {/* 1. Kichik Panellar (Tabs, Switch, Harakatlar) */}
            <div className="grid grid-cols-2 gap-4">
              
              {/* Tungi Rejim Switch (Haqiqiy ishlaydi) */}
              <div className="glass-panel glass-clickable rounded-[32px] p-5 flex flex-col justify-center items-center gap-4 group" onClick={() => { setIsDarkMode(!isDarkMode); showToast(isDarkMode ? "Kunduzgi rejim" : "Tungi rejim"); }}>
                <span className="font-bold text-muted text-sm uppercase tracking-wider">Tungi rejim</span>
                <div className={`w-20 h-10 rounded-full p-1.5 relative flex items-center transition-colors duration-500 shadow-inner ${isDarkMode ? 'bg-indigo-500' : 'bg-[#34d399]'}`}>
                  <div className={`w-7 h-7 rounded-full bg-white shadow-md flex items-center justify-center absolute transition-all duration-500 transform ${isDarkMode ? 'left-11 rotate-[360deg]' : 'left-1.5 rotate-0'}`}>
                    {isDarkMode ? <Moon className="w-4 h-4 text-indigo-600" /> : <Sun className="w-4 h-4 text-[#34d399]" />}
                  </div>
                </div>
              </div>

              {/* Harakatlar Paneli (Zo'r animatsiyali tugmalar) */}
              <div className="glass-panel rounded-[32px] p-5 flex flex-col justify-center items-center gap-3">
                 <span className="font-bold text-muted text-sm uppercase tracking-wider">Harakatlar</span>
                 <div className="flex gap-2">
                    <button onClick={handleStarClick} className="w-10 h-10 rounded-2xl glass-pill glass-clickable flex items-center justify-center">
                      <Heart className={`w-5 h-5 transition-colors duration-300 ${isStarred ? 'fill-red-500 text-red-500' : 'text-slate-400'} ${isAnimatingStar ? 'animate-pop' : ''}`} />
                    </button>
                    <button onClick={() => setCounter(c => c + 1)} className="w-10 h-10 rounded-2xl glass-pill glass-clickable flex items-center justify-center text-blue-500 hover:bg-blue-500 hover:text-white transition-colors">
                      <Plus className="w-5 h-5 stroke-[3]" />
                    </button>
                    <button onClick={() => setCounter(c => c > 0 ? c - 1 : 0)} className="w-10 h-10 rounded-2xl glass-pill glass-clickable flex items-center justify-center text-main hover:bg-red-500 hover:text-white transition-colors">
                      <Minus className="w-5 h-5 stroke-[3]" />
                    </button>
                 </div>
                 {/* Kichik counter indikatori */}
                 <div className="h-4 flex items-center justify-center">
                   {counter > 0 && <span className="text-xs font-black text-blue-500 animate-bounce">Soni: {counter}</span>}
                 </div>
              </div>

              {/* TABS (Animatsiyali o'tish) */}
              <div className="col-span-2 glass-panel rounded-[32px] p-3 flex relative">
                 {/* Orqadagi faol fon */}
                 <div className={`absolute top-3 bottom-3 w-[calc(50%-12px)] rounded-2xl shadow-md transition-all duration-400 ease-in-out ${activeTab === 'Asosiy' ? 'left-3' : 'left-[calc(50%+3px)]'} ${isDarkMode ? 'bg-slate-700/80' : 'bg-white/80'}`}></div>
                 
                 <button onClick={() => setActiveTab('Asosiy')} className={`flex-1 py-4 text-center z-10 font-bold text-lg transition-colors duration-300 ${activeTab === 'Asosiy' ? 'text-blue-500' : 'text-muted'}`}>
                    Asosiy
                 </button>
                 <button onClick={() => setActiveTab('Sozlamalar')} className={`flex-1 py-4 text-center z-10 font-bold text-lg transition-colors duration-300 ${activeTab === 'Sozlamalar' ? 'text-blue-500' : 'text-muted'}`}>
                    Sozlamalar
                 </button>
                 {/* Kichik qizil doiracha */}
                 <div className="absolute top-5 right-6 w-3 h-3 rounded-full border-[2.5px] border-red-500 bg-transparent animate-pulse"></div>
              </div>
            </div>

            {/* Qo'qon Ob-havosi va Vaqt */}
            <div className="glass-panel glass-clickable rounded-[32px] p-6 flex items-center justify-between group">
              <div>
                <h3 className="text-xs font-bold text-muted uppercase tracking-widest mb-2 group-hover:text-blue-400 transition-colors">Qo'qon / Vaqt</h3>
                <div className="text-4xl font-black tabular-nums text-main">
                  {time.toLocaleTimeString('uz-UZ', { hour: '2-digit', minute: '2-digit' })}
                </div>
              </div>
              <div className={`flex items-center gap-3 px-5 py-3 rounded-3xl border shadow-inner transition-colors ${isDarkMode ? 'bg-slate-800/50 border-slate-600/50' : 'bg-white/40 border-white/60'}`}>
                <CloudSun className="w-10 h-10 text-orange-400 animate-pulse" />
                <div>
                  {weather.loading ? (
                    <div className="h-8 w-16 bg-slate-400/30 rounded-lg animate-pulse"></div>
                  ) : (
                    <div className="text-3xl font-black text-main">{weather.temp}°</div>
                  )}
                </div>
              </div>
            </div>

            {/* Premium Xizmatlar Modali */}
            <div className="glass-panel rounded-[40px] p-8 flex-1 flex flex-col justify-between relative min-h-[220px] overflow-hidden">
               {/* Orqa fon nur */}
               <div className="absolute -bottom-20 -right-20 w-64 h-64 bg-purple-500/20 rounded-full blur-[50px]"></div>
               <div className={`absolute top-6 right-6 w-10 h-10 rounded-full border-[3px] shadow-inner ${isDarkMode ? 'border-white/10' : 'border-white/60'}`}></div>
               
               <div className="z-10">
                 <h3 className="text-2xl font-black text-main flex items-center gap-3">
                   <Crown className="w-8 h-8 text-yellow-500 drop-shadow-md" /> Premium Status
                 </h3>
                 <p className="text-muted mt-3 text-base font-bold leading-relaxed max-w-[90%]">
                   Kanaldagi barcha yopiq ma'lumotlar va maxsus imtiyozlarga hoziroq ega bo'ling.
                 </p>
               </div>

               <button 
                  onClick={() => showToast("Premium obuna jarayoni boshlandi! 🎉")}
                  className="color-btn glass-btn-purple rounded-[24px] py-5 mt-8 flex justify-center items-center font-black text-xl w-full tracking-wide z-10 hover:animate-pulse relative"
                >
                 <div className="absolute inset-0 rounded-[inherit] overflow-hidden pointer-events-none">
                   <div className="shimmer-sweep absolute top-0 -bottom-2 -left-10 w-[50%] h-[150%]"></div>
                 </div>
                 <span className="relative z-10">Premiumga o'tish</span>
               </button>
            </div>

          </div>
        </div>
      </div>

      {/* Dinamik Xabarnoma (Toast) */}
      <div className={`fixed bottom-10 left-1/2 transform -translate-x-1/2 transition-all duration-500 cubic-bezier(0.4, 0, 0.2, 1) z-50 ${toast ? 'translate-y-0 opacity-100 scale-100' : 'translate-y-20 opacity-0 scale-90 pointer-events-none'}`}>
        <div className={`glass-panel !rounded-full px-8 py-4 font-bold text-lg shadow-2xl flex items-center gap-4 ${isDarkMode ? '!bg-slate-800/90 !border-slate-600' : '!bg-white/90 !border-white'}`}>
          <div className="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center shadow-[0_0_15px_rgba(34,197,94,0.5)]">
            <Check className="w-5 h-5 text-white stroke-[3]" />
          </div>
          <span className="text-main">{toast}</span>
        </div>
      </div>

    </div>
  );
};

export default App;
